<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/13 10:21:03.000.758,=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/31 10:04:23.000.550,=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/31 10:18:31.000.145,=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 21:54:19.000.227,=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 15:11:15.000.366,=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/08 20:33:03.000.306,=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/08 20:42:43.000.771,C:\Nube\OneDrive - YPF\delphi-api\Unit1.pas=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/08 20:42:43.000.771,C:\Nube\OneDrive - YPF\delphi-api\Unit1.dfm=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/08 20:42:47.000.596,C:\Nube\OneDrive - YPF\delphi-api\Project3.dproj=\\SSROSSLDAT01\Y902503\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/03/08 21:53:00.000.814,C:\Nube\OneDrive - YPF\delphi-api\Project3.dproj=C:\Nube\OneDrive - YPF\delphi-api\Project3.dproj</Transaction>
    <Transaction>2022/08/27 12:32:48.000.307,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\InterfacePedidos.dfm=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/08/27 12:32:48.000.307,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\InterfacePedidos.pas=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/08/27 12:38:27.000.947,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\Project3.dproj</Transaction>
    <Transaction>2022/10/28 10:02:09.000.653,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
    <Transaction>2022/10/29 10:52:34.000.698,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
    <Transaction>2022/10/29 11:18:34.000.248,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
    <Transaction>2022/11/01 16:47:30.000.365,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
    <Transaction>2022/11/03 12:45:38.000.074,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
    <Transaction>2022/11/04 09:14:24.000.905,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
    <Transaction>2022/11/04 09:22:58.000.792,D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj=D:\Datos - Aplicaciones\Proyectos Delphi 10\Trackeo Pedidos\TrackeoPedidos.dproj</Transaction>
  </Transactions>
</BorlandProject>
